<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    <!-- If IE use the latest rendering engine -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Set the page to the width of the device and set the zoon level -->
    <meta name="viewport" content="width = device-width, initial-scale = 1">



    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>





    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>





    <script src="js/tooltipglossary.js"></script>



    <script src="js/lightswitch.js"></script>
    <link id="generalcss" href="css/light.css" rel="stylesheet" type="text/css" />
    <title>Imperium</title>
    <link rel="icon" href="https://i.imgur.com/aYr9UGD.jpg">
</head>

<body>


    <nav id="mynavbar" class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle navbar-toggler" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
                <!-- <a class="navbar-brand" href="#">Seedless Bloom</a> -->
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Imperium</a></li>
                    <li><a href="planescape.html">Planescape</a></li>
                    <li><a href="shardscape.html">Shardscape</a></li>
                    <li><a href="character.html">Character</a></li>
                    
                    <!-- <li><a href="#" onclick="lightswitch()">Invert Colors</a></li> -->
                </ul>

            </div>
        </div>
    </nav>





    <div class="row">
        <div class="col-lg-offset-3 col-lg-6 col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10 col-xs-offset-1 col-xs-10">
          <br>
          <br>
          <br>
          <br>
            <img src="https://i.imgur.com/JIAJzZy.png" class="img-responsive center-block">


            <br>            
            <h2 class="text-left">The Imperium</h2>
            <br>
            <p class="text-left">A planar empire of countless worlds. Its creation was triggered when a group of sentients discovered the arcane arts in the lost depths of history. With magic for lifeblood, the <c>Imperium</c> and its miracles expanded endlessly throughout the planes, forever adding worlds. After all, the chances are higher of finding habitable worlds in a different plane than out in the cosmic void. </p>
            <br>
            <p class="text-left">The many inhabitants of the <c>Imperium</c> stay in contact through a vast network of telepathic shards called the <c>Shardscape</c>. Naturally, the more powerful of mages began exploiting the <c>Shardscape</c> to backup their souls and downloading them into custom bodies, thus enabling them to transcend disease, death, and the limits of a single mortal shell. </p>
            <br>
            <p class="text-left">Now that quasi-immortality had arrived the only resource that mattered was <c>Mana</c>, becoming the default imperial currency in its hardened form known as <c>Tass</c>. With enough <c>Mana</c> at a mage’s disposal anything is possible: switching bodies, avoiding death, creating life, crafting artifacts, ruling masses, or fabricating worlds. Such mages are known as <c>Planars</c>, especially when contrasted mortals.</p>

            <br>
            <h2 class="text-left">The Rulers</h2>
            <br>
            <p class="text-left">No one truly knows who the ruler of the <c>Imperium</c> is. Although from time to time someone rises to claim the title of Emperor or Empress, sooner or later the <c>Inevitable Army</c> destroys the claimant. Perhaps the <c>Inevitables</c> are a royal guard, loyal only to the true ruler or rulers who lay hidden. Indeed, they often intervene when a threat from outside the far borders of the <c>Imperium</c> threatens the security of its citizens. Others think the <c>Inevitables</c> are a mechanism to prevent the rise of a tyrant. Critics point out this is probably not the case, as there are plenty of smaller tyrants in the many worlds. Some speculate the Army <i>is</i> the ruling body, while a select few think the <c>Inevitables</c> are a test to see who is fit for the throne.
            </p>
            <br>
            <p class="text-left">Until a ruler actually manifests in one way or another, the <c>Guilds</c> hold sway. Headed by the mightiest of <c>Planars</c>, they often manage the day to day maintenance and development of the Imperium: maintaining the portals, mining <c>Mana</c>, obtaining rare raw resources, offering infrastructure and products to citizens. The greatest among the <c>Guilds</c> form the <c>Consortium</c>, legislating most of the business rules in the Imperium. While a <c>Guild</c> is not required to join the <c>Consortium</c>, membership brings great advantages, and no one dares rally against them. None, except for the <c>Inevitables</c>.</p>

<br>
            <h2 class="text-left">On magic</h2>
<br>
            <p class="text-left">Day to day life in the <c>Imperium</c> varies greatly depending on what world one is. One thing is pervasive: the arcane arts. Knowledge of magic and access to <c>Tass</c> is what determines the social ladder; those at the absolute bottom have neither and serve their masters out of fear, while those at the top have both and have a lifestyle that would make kings envy. Indeed, the most adept of <c>Planars</c> are, for all practical purposes, gods.
            </p>
            <br>
            <p class="text-left">Due to the high abundance of arcana it is hard to find someone in the <c>Imperium</c> who is not specialized into a field of magic. Indeed, it is rare to discover someone who has no arcane capabilities at all. Within the many worlds there are numerous schools of thought and practice on arcane; detailing them here would be pointless, as they range from divination to lactokinesis. </p>
            <br>
            <p class="text-left">One thing arcanists have in common is the use of <c>Mana</c>. <c>Mana</c> is an energy equivalent to all things in nature, and follows conservation laws. The only difference from actual energy is that it has a pure form, a destructive, exothermic, mutative plasma; other forms can be found in nature, some still unstudied. One of these is the safe, solidified <c>Tass</c>, which is used as currency under the form of luminous coins.</p>
            <br>
            <p> There are various ways to obtain it. Some refine it from raw matter. Others generate it through living things or machines. Some sacrifice sentients, though some of the higher mages frown upon this and consider it barbaric. The best thing is to find a source of pure, primal <c>Mana</c>. It can turn up in the most unexpected places, and such hallows are fiercely guarded secrets. The ways of manipulating it are diverse as well: some channel it through supposed deities, others use complex rituals and symbols, while a few use it naturally, as a poet uses words to form verse. Indeed, many <c>Planars</c> combine various techniques. </p>
            <br><br><br><br><br><br><br><br><br><br><br><br>





        </div>
    </div>


</body>

</html>